1665980719846	Rename Java project '15102022_ILP_OOP_POJO'
1666064438557	Rename Java project '17102022_ILP_OOP_Static&ArrayList'
1666110127928	Delete resource 'canddella'
1666177892416	Rename Java project '19102022_ILP_Absract_FO_FOR'
1666238799798	Rename Java project '19102022_ILP_Abstract__FO_FOR'
1666243395704	Rename Java project '20102022_ILP_Abstract__Interface'
1666243546851	Delete resource '20102022_ILP_Evaluation'
1666243622129	Rename Java project '18102022_ILP_StackOverflow'
1666243628079	Delete resource '20102022_ILP_Evaluation'
1666323264416	Delete resource '20102020_Eval_On_Process'
1666323272476	Delete resource '20102022_ILP_Evaluations'
1666329231368	Rename Java project '21102022_UseCaseDiscussion_Robin'
